// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		46282C33946025D5C7A9B38E /* Pods_Image_Machine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 441B0E23318BC10B05E6AC51 /* Pods_Image_Machine.framework */; };
		927F5E21B7417C772F706C63 /* Pods_Image_MachineTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D70DE62AED9D0EA108A88B1 /* Pods_Image_MachineTests.framework */; };
		9C678DC7D8EE403C77B9DBB7 /* Pods_Image_MachineUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA00E4D1FE305DDE8D55FC10 /* Pods_Image_MachineUITests.framework */; };
		C257535421AF7FCA006732C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257535321AF7FCA006732C0 /* AppDelegate.swift */; };
		C257535C21AF7FCA006732C0 /* Image_Machine.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C257535A21AF7FCA006732C0 /* Image_Machine.xcdatamodeld */; };
		C257535E21AF7FCC006732C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C257535D21AF7FCC006732C0 /* Assets.xcassets */; };
		C257536121AF7FCC006732C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C257535F21AF7FCC006732C0 /* LaunchScreen.storyboard */; };
		C257536C21AF7FCC006732C0 /* Image_MachineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257536B21AF7FCC006732C0 /* Image_MachineTests.swift */; };
		C257537721AF7FCC006732C0 /* Image_MachineUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257537621AF7FCC006732C0 /* Image_MachineUITests.swift */; };
		C257538A21AF8068006732C0 /* CircularStd-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = C257538621AF8068006732C0 /* CircularStd-Black.otf */; };
		C257538B21AF8068006732C0 /* CircularStd-Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = C257538721AF8068006732C0 /* CircularStd-Book.otf */; };
		C257538C21AF8068006732C0 /* CircularStd-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = C257538821AF8068006732C0 /* CircularStd-Medium.otf */; };
		C257538D21AF8068006732C0 /* CircularStd-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = C257538921AF8068006732C0 /* CircularStd-Bold.otf */; };
		C257539021AF80C7006732C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C257538F21AF80C7006732C0 /* Main.storyboard */; };
		C257539221AF8162006732C0 /* AppConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257539121AF8162006732C0 /* AppConstant.swift */; };
		C257539421AF817F006732C0 /* AppExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257539321AF817F006732C0 /* AppExtension.swift */; };
		C257539721AF81B1006732C0 /* AppVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257539621AF81B1006732C0 /* AppVC.swift */; };
		C257539921AF81D7006732C0 /* MachineVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257539821AF81D7006732C0 /* MachineVC.swift */; };
		C257539B21AF8202006732C0 /* MachineDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257539A21AF8202006732C0 /* MachineDetailVC.swift */; };
		C257539D21AF8233006732C0 /* QRCodeReaderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C257539C21AF8233006732C0 /* QRCodeReaderVC.swift */; };
		C25753A121AF826E006732C0 /* AnimatedLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753A021AF826E006732C0 /* AnimatedLine.swift */; };
		C25753A321AF8281006732C0 /* AnimatedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753A221AF8281006732C0 /* AnimatedTextField.swift */; };
		C25753A521AF8290006732C0 /* AnimatedTextInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753A421AF8290006732C0 /* AnimatedTextInput.swift */; };
		C25753A721AF829F006732C0 /* AnimatedTextInputFieldConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753A621AF829F006732C0 /* AnimatedTextInputFieldConfigurator.swift */; };
		C25753A921AF82AC006732C0 /* AnimatedTextInputStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753A821AF82AC006732C0 /* AnimatedTextInputStyle.swift */; };
		C25753AB21AF82BC006732C0 /* AnimatedTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753AA21AF82BC006732C0 /* AnimatedTextView.swift */; };
		C25753AD21AF82CA006732C0 /* CustomAnimatedTextInputStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753AC21AF82CA006732C0 /* CustomAnimatedTextInputStyle.swift */; };
		C25753AF21AF82DE006732C0 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753AE21AF82DE006732C0 /* UIViewExtensions.swift */; };
		C25753B521AF8306006732C0 /* cm_icon_input_eye_selected@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C25753B121AF8305006732C0 /* cm_icon_input_eye_selected@3x.png */; };
		C25753B621AF8306006732C0 /* cm_icon_input_eye_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C25753B221AF8306006732C0 /* cm_icon_input_eye_normal@2x.png */; };
		C25753B721AF8306006732C0 /* cm_icon_input_eye_normal@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C25753B321AF8306006732C0 /* cm_icon_input_eye_normal@3x.png */; };
		C25753B821AF8306006732C0 /* cm_icon_input_eye_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C25753B421AF8306006732C0 /* cm_icon_input_eye_selected@2x.png */; };
		C25753CE21AF8E49006732C0 /* Machine+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753CC21AF8E49006732C0 /* Machine+CoreDataClass.swift */; };
		C25753CF21AF8E49006732C0 /* Machine+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753CD21AF8E49006732C0 /* Machine+CoreDataProperties.swift */; };
		C25753D221AF94C9006732C0 /* MachineImage+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753D021AF94C9006732C0 /* MachineImage+CoreDataClass.swift */; };
		C25753D321AF94C9006732C0 /* MachineImage+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753D121AF94C9006732C0 /* MachineImage+CoreDataProperties.swift */; };
		C25753D621AFE29C006732C0 /* MachineImageCollectionVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25753D521AFE29C006732C0 /* MachineImageCollectionVCell.swift */; };
		C26FB7F721B2883400B88239 /* AppUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = C26FB7F621B2883400B88239 /* AppUtility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C257536821AF7FCC006732C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C257534821AF7FCA006732C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C257534F21AF7FCA006732C0;
			remoteInfo = "Image Machine";
		};
		C257537321AF7FCC006732C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C257534821AF7FCA006732C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C257534F21AF7FCA006732C0;
			remoteInfo = "Image Machine";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2539A6A1B19D5E9AB3230E9A /* Pods-Image MachineTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Image MachineTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Image MachineTests/Pods-Image MachineTests.debug.xcconfig"; sourceTree = "<group>"; };
		441B0E23318BC10B05E6AC51 /* Pods_Image_Machine.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Image_Machine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		749AB5EFD060F9577200CA13 /* Pods-Image MachineTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Image MachineTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Image MachineTests/Pods-Image MachineTests.release.xcconfig"; sourceTree = "<group>"; };
		798A10AAA2680BB2A5F02FA0 /* Pods-Image MachineUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Image MachineUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Image MachineUITests/Pods-Image MachineUITests.release.xcconfig"; sourceTree = "<group>"; };
		7D70DE62AED9D0EA108A88B1 /* Pods_Image_MachineTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Image_MachineTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A8E04F9C56D7BCE9167CF8DE /* Pods-Image Machine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Image Machine.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Image Machine/Pods-Image Machine.debug.xcconfig"; sourceTree = "<group>"; };
		C257535021AF7FCA006732C0 /* Image Machine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Image Machine.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C257535321AF7FCA006732C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C257535B21AF7FCA006732C0 /* Image_Machine.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Image_Machine.xcdatamodel; sourceTree = "<group>"; };
		C257535D21AF7FCC006732C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C257536021AF7FCC006732C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C257536221AF7FCC006732C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C257536721AF7FCC006732C0 /* Image MachineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Image MachineTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C257536B21AF7FCC006732C0 /* Image_MachineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image_MachineTests.swift; sourceTree = "<group>"; };
		C257536D21AF7FCC006732C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C257537221AF7FCC006732C0 /* Image MachineUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Image MachineUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C257537621AF7FCC006732C0 /* Image_MachineUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image_MachineUITests.swift; sourceTree = "<group>"; };
		C257537821AF7FCC006732C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C257538621AF8068006732C0 /* CircularStd-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Black.otf"; sourceTree = "<group>"; };
		C257538721AF8068006732C0 /* CircularStd-Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Book.otf"; sourceTree = "<group>"; };
		C257538821AF8068006732C0 /* CircularStd-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Medium.otf"; sourceTree = "<group>"; };
		C257538921AF8068006732C0 /* CircularStd-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Bold.otf"; sourceTree = "<group>"; };
		C257538F21AF80C7006732C0 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		C257539121AF8162006732C0 /* AppConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstant.swift; sourceTree = "<group>"; };
		C257539321AF817F006732C0 /* AppExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppExtension.swift; sourceTree = "<group>"; };
		C257539621AF81B1006732C0 /* AppVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppVC.swift; sourceTree = "<group>"; };
		C257539821AF81D7006732C0 /* MachineVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MachineVC.swift; sourceTree = "<group>"; };
		C257539A21AF8202006732C0 /* MachineDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MachineDetailVC.swift; sourceTree = "<group>"; };
		C257539C21AF8233006732C0 /* QRCodeReaderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCodeReaderVC.swift; sourceTree = "<group>"; };
		C25753A021AF826E006732C0 /* AnimatedLine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedLine.swift; sourceTree = "<group>"; };
		C25753A221AF8281006732C0 /* AnimatedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedTextField.swift; sourceTree = "<group>"; };
		C25753A421AF8290006732C0 /* AnimatedTextInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedTextInput.swift; sourceTree = "<group>"; };
		C25753A621AF829F006732C0 /* AnimatedTextInputFieldConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedTextInputFieldConfigurator.swift; sourceTree = "<group>"; };
		C25753A821AF82AC006732C0 /* AnimatedTextInputStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedTextInputStyle.swift; sourceTree = "<group>"; };
		C25753AA21AF82BC006732C0 /* AnimatedTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedTextView.swift; sourceTree = "<group>"; };
		C25753AC21AF82CA006732C0 /* CustomAnimatedTextInputStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAnimatedTextInputStyle.swift; sourceTree = "<group>"; };
		C25753AE21AF82DE006732C0 /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		C25753B121AF8305006732C0 /* cm_icon_input_eye_selected@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cm_icon_input_eye_selected@3x.png"; sourceTree = "<group>"; };
		C25753B221AF8306006732C0 /* cm_icon_input_eye_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cm_icon_input_eye_normal@2x.png"; sourceTree = "<group>"; };
		C25753B321AF8306006732C0 /* cm_icon_input_eye_normal@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cm_icon_input_eye_normal@3x.png"; sourceTree = "<group>"; };
		C25753B421AF8306006732C0 /* cm_icon_input_eye_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cm_icon_input_eye_selected@2x.png"; sourceTree = "<group>"; };
		C25753CC21AF8E49006732C0 /* Machine+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Machine+CoreDataClass.swift"; sourceTree = "<group>"; };
		C25753CD21AF8E49006732C0 /* Machine+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Machine+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C25753D021AF94C9006732C0 /* MachineImage+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MachineImage+CoreDataClass.swift"; sourceTree = "<group>"; };
		C25753D121AF94C9006732C0 /* MachineImage+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MachineImage+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C25753D521AFE29C006732C0 /* MachineImageCollectionVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MachineImageCollectionVCell.swift; sourceTree = "<group>"; };
		C26F094A8389A9E4D50DFB5F /* Pods-Image MachineUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Image MachineUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Image MachineUITests/Pods-Image MachineUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C26FB7F621B2883400B88239 /* AppUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUtility.swift; sourceTree = "<group>"; };
		CA00E4D1FE305DDE8D55FC10 /* Pods_Image_MachineUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Image_MachineUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E0C610FBE53B0A5EDB13ED5E /* Pods-Image Machine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Image Machine.release.xcconfig"; path = "Pods/Target Support Files/Pods-Image Machine/Pods-Image Machine.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C257534D21AF7FCA006732C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46282C33946025D5C7A9B38E /* Pods_Image_Machine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C257536421AF7FCC006732C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				927F5E21B7417C772F706C63 /* Pods_Image_MachineTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C257536F21AF7FCC006732C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C678DC7D8EE403C77B9DBB7 /* Pods_Image_MachineUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44426CED22807CE279F2058B /* Pods */ = {
			isa = PBXGroup;
			children = (
				A8E04F9C56D7BCE9167CF8DE /* Pods-Image Machine.debug.xcconfig */,
				E0C610FBE53B0A5EDB13ED5E /* Pods-Image Machine.release.xcconfig */,
				2539A6A1B19D5E9AB3230E9A /* Pods-Image MachineTests.debug.xcconfig */,
				749AB5EFD060F9577200CA13 /* Pods-Image MachineTests.release.xcconfig */,
				C26F094A8389A9E4D50DFB5F /* Pods-Image MachineUITests.debug.xcconfig */,
				798A10AAA2680BB2A5F02FA0 /* Pods-Image MachineUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A6DABC69E544BFCF9B2918FB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				441B0E23318BC10B05E6AC51 /* Pods_Image_Machine.framework */,
				7D70DE62AED9D0EA108A88B1 /* Pods_Image_MachineTests.framework */,
				CA00E4D1FE305DDE8D55FC10 /* Pods_Image_MachineUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C257534721AF7FCA006732C0 = {
			isa = PBXGroup;
			children = (
				C257535221AF7FCA006732C0 /* Image Machine */,
				C257536A21AF7FCC006732C0 /* Image MachineTests */,
				C257537521AF7FCC006732C0 /* Image MachineUITests */,
				C257535121AF7FCA006732C0 /* Products */,
				44426CED22807CE279F2058B /* Pods */,
				A6DABC69E544BFCF9B2918FB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C257535121AF7FCA006732C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C257535021AF7FCA006732C0 /* Image Machine.app */,
				C257536721AF7FCC006732C0 /* Image MachineTests.xctest */,
				C257537221AF7FCC006732C0 /* Image MachineUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C257535221AF7FCA006732C0 /* Image Machine */ = {
			isa = PBXGroup;
			children = (
				C257539121AF8162006732C0 /* AppConstant.swift */,
				C257535321AF7FCA006732C0 /* AppDelegate.swift */,
				C257539321AF817F006732C0 /* AppExtension.swift */,
				C257535D21AF7FCC006732C0 /* Assets.xcassets */,
				C25753D421AFE265006732C0 /* Cell */,
				C257539521AF818B006732C0 /* Controller */,
				C25753CB21AF8E2A006732C0 /* CoreData */,
				C257535A21AF7FCA006732C0 /* Image_Machine.xcdatamodeld */,
				C257536221AF7FCC006732C0 /* Info.plist */,
				C257538421AF8044006732C0 /* Resources */,
				C257538E21AF80A8006732C0 /* UI */,
				C257539E21AF824F006732C0 /* View */,
				C26FB7F621B2883400B88239 /* AppUtility.swift */,
			);
			path = "Image Machine";
			sourceTree = "<group>";
		};
		C257536A21AF7FCC006732C0 /* Image MachineTests */ = {
			isa = PBXGroup;
			children = (
				C257536B21AF7FCC006732C0 /* Image_MachineTests.swift */,
				C257536D21AF7FCC006732C0 /* Info.plist */,
			);
			path = "Image MachineTests";
			sourceTree = "<group>";
		};
		C257537521AF7FCC006732C0 /* Image MachineUITests */ = {
			isa = PBXGroup;
			children = (
				C257537621AF7FCC006732C0 /* Image_MachineUITests.swift */,
				C257537821AF7FCC006732C0 /* Info.plist */,
			);
			path = "Image MachineUITests";
			sourceTree = "<group>";
		};
		C257538421AF8044006732C0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C257538521AF804C006732C0 /* Font */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C257538521AF804C006732C0 /* Font */ = {
			isa = PBXGroup;
			children = (
				C257538621AF8068006732C0 /* CircularStd-Black.otf */,
				C257538921AF8068006732C0 /* CircularStd-Bold.otf */,
				C257538721AF8068006732C0 /* CircularStd-Book.otf */,
				C257538821AF8068006732C0 /* CircularStd-Medium.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		C257538E21AF80A8006732C0 /* UI */ = {
			isa = PBXGroup;
			children = (
				C257535F21AF7FCC006732C0 /* LaunchScreen.storyboard */,
				C257538F21AF80C7006732C0 /* Main.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		C257539521AF818B006732C0 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C257539621AF81B1006732C0 /* AppVC.swift */,
				C257539821AF81D7006732C0 /* MachineVC.swift */,
				C257539A21AF8202006732C0 /* MachineDetailVC.swift */,
				C257539C21AF8233006732C0 /* QRCodeReaderVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C257539E21AF824F006732C0 /* View */ = {
			isa = PBXGroup;
			children = (
				C257539F21AF8258006732C0 /* AnimatedTextInput */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C257539F21AF8258006732C0 /* AnimatedTextInput */ = {
			isa = PBXGroup;
			children = (
				C25753A021AF826E006732C0 /* AnimatedLine.swift */,
				C25753A221AF8281006732C0 /* AnimatedTextField.swift */,
				C25753A421AF8290006732C0 /* AnimatedTextInput.swift */,
				C25753A621AF829F006732C0 /* AnimatedTextInputFieldConfigurator.swift */,
				C25753A821AF82AC006732C0 /* AnimatedTextInputStyle.swift */,
				C25753AA21AF82BC006732C0 /* AnimatedTextView.swift */,
				C25753AC21AF82CA006732C0 /* CustomAnimatedTextInputStyle.swift */,
				C25753B021AF82E6006732C0 /* Resources */,
				C25753AE21AF82DE006732C0 /* UIViewExtensions.swift */,
			);
			path = AnimatedTextInput;
			sourceTree = "<group>";
		};
		C25753B021AF82E6006732C0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C25753B221AF8306006732C0 /* cm_icon_input_eye_normal@2x.png */,
				C25753B321AF8306006732C0 /* cm_icon_input_eye_normal@3x.png */,
				C25753B421AF8306006732C0 /* cm_icon_input_eye_selected@2x.png */,
				C25753B121AF8305006732C0 /* cm_icon_input_eye_selected@3x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C25753CB21AF8E2A006732C0 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				C25753CC21AF8E49006732C0 /* Machine+CoreDataClass.swift */,
				C25753CD21AF8E49006732C0 /* Machine+CoreDataProperties.swift */,
				C25753D021AF94C9006732C0 /* MachineImage+CoreDataClass.swift */,
				C25753D121AF94C9006732C0 /* MachineImage+CoreDataProperties.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		C25753D421AFE265006732C0 /* Cell */ = {
			isa = PBXGroup;
			children = (
				C25753D521AFE29C006732C0 /* MachineImageCollectionVCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C26FB7F821B2CBD000B88239 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C257534F21AF7FCA006732C0 /* Image Machine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C257537B21AF7FCC006732C0 /* Build configuration list for PBXNativeTarget "Image Machine" */;
			buildPhases = (
				9B79E45CFB8C2C52B593E741 /* [CP] Check Pods Manifest.lock */,
				C26FB7F821B2CBD000B88239 /* Headers */,
				C257534C21AF7FCA006732C0 /* Sources */,
				C257534D21AF7FCA006732C0 /* Frameworks */,
				C257534E21AF7FCA006732C0 /* Resources */,
				50A2108700494415A7FB18D1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Image Machine";
			productName = "Image Machine";
			productReference = C257535021AF7FCA006732C0 /* Image Machine.app */;
			productType = "com.apple.product-type.application";
		};
		C257536621AF7FCC006732C0 /* Image MachineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C257537E21AF7FCC006732C0 /* Build configuration list for PBXNativeTarget "Image MachineTests" */;
			buildPhases = (
				787686427CBE69EC4CE7253E /* [CP] Check Pods Manifest.lock */,
				C257536321AF7FCC006732C0 /* Sources */,
				C257536421AF7FCC006732C0 /* Frameworks */,
				C257536521AF7FCC006732C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C257536921AF7FCC006732C0 /* PBXTargetDependency */,
			);
			name = "Image MachineTests";
			productName = "Image MachineTests";
			productReference = C257536721AF7FCC006732C0 /* Image MachineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C257537121AF7FCC006732C0 /* Image MachineUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C257538121AF7FCC006732C0 /* Build configuration list for PBXNativeTarget "Image MachineUITests" */;
			buildPhases = (
				C63A9A83FC0E3A47381F13CA /* [CP] Check Pods Manifest.lock */,
				C257536E21AF7FCC006732C0 /* Sources */,
				C257536F21AF7FCC006732C0 /* Frameworks */,
				C257537021AF7FCC006732C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C257537421AF7FCC006732C0 /* PBXTargetDependency */,
			);
			name = "Image MachineUITests";
			productName = "Image MachineUITests";
			productReference = C257537221AF7FCC006732C0 /* Image MachineUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C257534821AF7FCA006732C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ikhsan Satria";
				TargetAttributes = {
					C257534F21AF7FCA006732C0 = {
						CreatedOnToolsVersion = 10.1;
					};
					C257536621AF7FCC006732C0 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C257534F21AF7FCA006732C0;
					};
					C257537121AF7FCC006732C0 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C257534F21AF7FCA006732C0;
					};
				};
			};
			buildConfigurationList = C257534B21AF7FCA006732C0 /* Build configuration list for PBXProject "Image Machine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C257534721AF7FCA006732C0;
			productRefGroup = C257535121AF7FCA006732C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C257534F21AF7FCA006732C0 /* Image Machine */,
				C257536621AF7FCC006732C0 /* Image MachineTests */,
				C257537121AF7FCC006732C0 /* Image MachineUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C257534E21AF7FCA006732C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25753B821AF8306006732C0 /* cm_icon_input_eye_selected@2x.png in Resources */,
				C25753B721AF8306006732C0 /* cm_icon_input_eye_normal@3x.png in Resources */,
				C25753B521AF8306006732C0 /* cm_icon_input_eye_selected@3x.png in Resources */,
				C257539021AF80C7006732C0 /* Main.storyboard in Resources */,
				C257538B21AF8068006732C0 /* CircularStd-Book.otf in Resources */,
				C257536121AF7FCC006732C0 /* LaunchScreen.storyboard in Resources */,
				C257535E21AF7FCC006732C0 /* Assets.xcassets in Resources */,
				C257538A21AF8068006732C0 /* CircularStd-Black.otf in Resources */,
				C25753B621AF8306006732C0 /* cm_icon_input_eye_normal@2x.png in Resources */,
				C257538C21AF8068006732C0 /* CircularStd-Medium.otf in Resources */,
				C257538D21AF8068006732C0 /* CircularStd-Bold.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C257536521AF7FCC006732C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C257537021AF7FCC006732C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50A2108700494415A7FB18D1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Image Machine/Pods-Image Machine-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionSheetPicker-3.0/ActionSheetPicker_3_0.framework",
				"${BUILT_PRODUCTS_DIR}/DKCamera/DKCamera.framework",
				"${BUILT_PRODUCTS_DIR}/DKImagePickerController/DKImagePickerController.framework",
				"${BUILT_PRODUCTS_DIR}/DKPhotoGallery/DKPhotoGallery.framework",
				"${BUILT_PRODUCTS_DIR}/FLAnimatedImage/FLAnimatedImage.framework",
				"${BUILT_PRODUCTS_DIR}/MDFInternationalization/MDFInternationalization.framework",
				"${BUILT_PRODUCTS_DIR}/MDFTextAccessibility/MDFTextAccessibility.framework",
				"${BUILT_PRODUCTS_DIR}/MaterialComponents/MaterialComponents.framework",
				"${BUILT_PRODUCTS_DIR}/PryntTrimmerView/PryntTrimmerView.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SimpleImageViewer/SimpleImageViewer.framework",
				"${BUILT_PRODUCTS_DIR}/SteviaLayout/Stevia.framework",
				"${BUILT_PRODUCTS_DIR}/TOCropViewController/TOCropViewController.framework",
				"${BUILT_PRODUCTS_DIR}/YPImagePicker/YPImagePicker.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionSheetPicker_3_0.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DKCamera.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DKImagePickerController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DKPhotoGallery.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FLAnimatedImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFInternationalization.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFTextAccessibility.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MaterialComponents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PryntTrimmerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SimpleImageViewer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stevia.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TOCropViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YPImagePicker.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Image Machine/Pods-Image Machine-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		787686427CBE69EC4CE7253E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Image MachineTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9B79E45CFB8C2C52B593E741 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Image Machine-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C63A9A83FC0E3A47381F13CA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Image MachineUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C257534C21AF7FCA006732C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C257539B21AF8202006732C0 /* MachineDetailVC.swift in Sources */,
				C257539D21AF8233006732C0 /* QRCodeReaderVC.swift in Sources */,
				C25753AD21AF82CA006732C0 /* CustomAnimatedTextInputStyle.swift in Sources */,
				C25753A721AF829F006732C0 /* AnimatedTextInputFieldConfigurator.swift in Sources */,
				C257539221AF8162006732C0 /* AppConstant.swift in Sources */,
				C257535C21AF7FCA006732C0 /* Image_Machine.xcdatamodeld in Sources */,
				C25753A521AF8290006732C0 /* AnimatedTextInput.swift in Sources */,
				C25753D221AF94C9006732C0 /* MachineImage+CoreDataClass.swift in Sources */,
				C25753A321AF8281006732C0 /* AnimatedTextField.swift in Sources */,
				C25753D621AFE29C006732C0 /* MachineImageCollectionVCell.swift in Sources */,
				C257539921AF81D7006732C0 /* MachineVC.swift in Sources */,
				C25753A121AF826E006732C0 /* AnimatedLine.swift in Sources */,
				C25753AF21AF82DE006732C0 /* UIViewExtensions.swift in Sources */,
				C25753A921AF82AC006732C0 /* AnimatedTextInputStyle.swift in Sources */,
				C26FB7F721B2883400B88239 /* AppUtility.swift in Sources */,
				C257535421AF7FCA006732C0 /* AppDelegate.swift in Sources */,
				C257539421AF817F006732C0 /* AppExtension.swift in Sources */,
				C25753D321AF94C9006732C0 /* MachineImage+CoreDataProperties.swift in Sources */,
				C25753AB21AF82BC006732C0 /* AnimatedTextView.swift in Sources */,
				C25753CE21AF8E49006732C0 /* Machine+CoreDataClass.swift in Sources */,
				C25753CF21AF8E49006732C0 /* Machine+CoreDataProperties.swift in Sources */,
				C257539721AF81B1006732C0 /* AppVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C257536321AF7FCC006732C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C257536C21AF7FCC006732C0 /* Image_MachineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C257536E21AF7FCC006732C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C257537721AF7FCC006732C0 /* Image_MachineUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C257536921AF7FCC006732C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C257534F21AF7FCA006732C0 /* Image Machine */;
			targetProxy = C257536821AF7FCC006732C0 /* PBXContainerItemProxy */;
		};
		C257537421AF7FCC006732C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C257534F21AF7FCA006732C0 /* Image Machine */;
			targetProxy = C257537321AF7FCC006732C0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C257535F21AF7FCC006732C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C257536021AF7FCC006732C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C257537921AF7FCC006732C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C257537A21AF7FCC006732C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C257537C21AF7FCC006732C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8E04F9C56D7BCE9167CF8DE /* Pods-Image Machine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T374TNW84U;
				INFOPLIST_FILE = "Image Machine/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ikhsansatria.Image-Machine";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C257537D21AF7FCC006732C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E0C610FBE53B0A5EDB13ED5E /* Pods-Image Machine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T374TNW84U;
				INFOPLIST_FILE = "Image Machine/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ikhsansatria.Image-Machine";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C257537F21AF7FCC006732C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2539A6A1B19D5E9AB3230E9A /* Pods-Image MachineTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T374TNW84U;
				INFOPLIST_FILE = "Image MachineTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ikhsansatria.Image-MachineTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Image Machine.app/Image Machine";
			};
			name = Debug;
		};
		C257538021AF7FCC006732C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 749AB5EFD060F9577200CA13 /* Pods-Image MachineTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T374TNW84U;
				INFOPLIST_FILE = "Image MachineTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ikhsansatria.Image-MachineTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Image Machine.app/Image Machine";
			};
			name = Release;
		};
		C257538221AF7FCC006732C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C26F094A8389A9E4D50DFB5F /* Pods-Image MachineUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T374TNW84U;
				INFOPLIST_FILE = "Image MachineUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ikhsansatria.Image-MachineUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Image Machine";
			};
			name = Debug;
		};
		C257538321AF7FCC006732C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 798A10AAA2680BB2A5F02FA0 /* Pods-Image MachineUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T374TNW84U;
				INFOPLIST_FILE = "Image MachineUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ikhsansatria.Image-MachineUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Image Machine";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C257534B21AF7FCA006732C0 /* Build configuration list for PBXProject "Image Machine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C257537921AF7FCC006732C0 /* Debug */,
				C257537A21AF7FCC006732C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C257537B21AF7FCC006732C0 /* Build configuration list for PBXNativeTarget "Image Machine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C257537C21AF7FCC006732C0 /* Debug */,
				C257537D21AF7FCC006732C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C257537E21AF7FCC006732C0 /* Build configuration list for PBXNativeTarget "Image MachineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C257537F21AF7FCC006732C0 /* Debug */,
				C257538021AF7FCC006732C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C257538121AF7FCC006732C0 /* Build configuration list for PBXNativeTarget "Image MachineUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C257538221AF7FCC006732C0 /* Debug */,
				C257538321AF7FCC006732C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C257535A21AF7FCA006732C0 /* Image_Machine.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C257535B21AF7FCA006732C0 /* Image_Machine.xcdatamodel */,
			);
			currentVersion = C257535B21AF7FCA006732C0 /* Image_Machine.xcdatamodel */;
			path = Image_Machine.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C257534821AF7FCA006732C0 /* Project object */;
}
