# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Image Machine' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Image Machine
  pod 'MaterialComponents/Cards'
  pod 'MaterialComponents/Snackbar'
  pod 'MaterialComponents/Buttons'
  pod 'MaterialComponents/Buttons+ButtonThemer'
  pod 'MaterialComponents/Snackbar+ColorThemer'
  pod 'ActionSheetPicker-3.0'
  pod 'YPImagePicker'
  pod 'DKImagePickerController'
  pod 'SimpleImageViewer'
  
  target 'Image MachineTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Image MachineUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
